# CognitiveCommerce

./: .classpath  .gitattributes  .gitignore  .project  README.md  manifest.yml  model_fr.txt  pathToSaveModel.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.msi_7/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
EventsDatabase/: .classpath  .project  manifest.yml
EventsDatabase/src/main/java/wasdev/sample/servlet/: Dbase.java  EventDoc.java  Events.java  SimpleServlet.java
EventsDatabase/src/main/webapp/WEB-INF/: ibm-web-ext.xml
src/analysis/: functions.java
src/fb/: download.java  image.java
src/main/: PostRequest.java  RecupCoordGPS.java  date.java
src/main/java/analysis/: Word2vec.java  functions.java
src/main/java/com/example/: HelloResource.java
src/main/java/com/hanna/: App.java  restApi.java
src/main/java/fb/: Facebook.java  download.java  image.java
src/main/java/helpers/: Element.java  EventFunctions.java  Events.java  ImageFunctions.java  TextFunctions.java  Word2vec.java
src/main/java/helpers/vec/: NodeVector.java  Word2VecModel.java  Word2VecTrainer.java  WordVector.java  WordWithSimilarity.java
src/main/java/helpers/vec/iterator/: IteratorUtils.java
src/main/java/helpers/vec/tokenizer/: RegexTokenizer.java  Tokenizer.java
src/main/java/helpers/vec/utils/: MathUtils.java  SerializationUtils.java
src/main/java/instagram/: Instagram.java
src/main/java/main/: PostRequest.java  RecupCoordGPS.java  RecupMeteo.java  Request.java  bdd.java  date.java  entry.java
src/main/java/personality/: AcceptLanguage.java  Behavior.java  ConsumptionPreferences.java  Content.java  ContentItem.java  Element.java  Insights.java  Language.java  Parsing.java  PersonalityInsights.java  Profile.java  ProfileOptions.java  Trait.java  res.java
src/main/java/personality/Model/: AcceptLanguage.java  Behavior.java  ConsumptionPreferences.java  Content.java  ContentItem.java  Language.java  Profile.java  ProfileOptions.java  Trait.java
src/main/java/personality/Personalityinsightsmodel/: Element.java  Parsing.java  PersonalityInsights.java  res.java
src/main/java/twitter/: Element.java  Events.java  download.java  tweet.java
src/main/resources/: entrainement_fr_folded.txt  raw_sentences.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/twitter/: tweet.java
