<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>

  <name>restapi</name>
  <groupId>com.hanna</groupId>
  <artifactId>restapi</artifactId>
  <version>1.0</version>

  <build>
    <plugins>
    <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
            <server>TomcatServer</server>
            <path>/</path>
        </configuration>
    </plugin>
    </plugins>
  </build>

    <properties>
        <nd4j.version>0.7.1</nd4j.version>
        <dl4j.version>0.6.0</dl4j.version>
    </properties>

  <dependencies>
      <dependency>
          <groupId>com.cloudant</groupId>
          <artifactId>cloudant-client</artifactId>
          <version>2.7.0</version>
      </dependency>
     <!-- <dependency>
          <groupId>org.deeplearning4j</groupId>
          <artifactId>deeplearning4j-ui</artifactId>
          <version>${dl4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.deeplearning4j</groupId>
          <artifactId>deeplearning4j-nlp</artifactId>
          <version>${dl4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.nd4j</groupId>
          <artifactId>nd4j-native</artifactId>
          <version>${nd4j.version}</version>
      </dependency>
      &lt;!&ndash; ND4J backend. You need one in every DL4J project. Normally define artifactId as either "nd4j-native-platform" or "nd4j-cuda-7.5-platform" &ndash;&gt;
      <dependency>
          <groupId>org.nd4j</groupId>
          <artifactId>nd4j-native-platform</artifactId>
          <version>0.7.1</version>
      </dependency>
      <dependency>
          <groupId>org.nd4j</groupId>
          <artifactId>nd4j-cuda-7.5-platform</artifactId>
          <version>0.7.1</version>
      </dependency>
      <dependency>
          <groupId>org.nd4j</groupId>
          <artifactId>nd4j-cuda-8.0-platform</artifactId>
          <version>0.7.1</version>
      </dependency>-->

      <dependency>
          <groupId>info.debatty</groupId>
          <artifactId>java-string-similarity</artifactId>
          <version>0.19</version>
      </dependency>

      <dependency>
          <groupId>com.ibm.watson.developer_cloud</groupId>
          <artifactId>visual-recognition</artifactId>
          <version>3.5.2</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>3.1.1.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>3.1.1.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-client</artifactId>
          <version>2.25</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-grizzly2-http -->
      <dependency>
          <groupId>org.glassfish.jersey.containers</groupId>
          <artifactId>jersey-container-grizzly2-http</artifactId>
          <version>2.25</version>
      </dependency>







      <!-- https://mvnrepository.com/artifact/com.ibm.watson.developer_cloud/personality-insights -->
      <dependency>
          <groupId>com.ibm.watson.developer_cloud</groupId>
          <artifactId>personality-insights</artifactId>
          <version>3.5.3</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.ibm.watson.developer_cloud/java-wrapper -->
      <dependency>
          <groupId>com.ibm.watson.developer_cloud</groupId>
          <artifactId>java-wrapper</artifactId>
          <version>1.1.1</version>
      </dependency>


      <dependency>
          <groupId>org.deeplearning4j</groupId>
          <artifactId>deeplearning4j-core</artifactId>
          <version>0.7.1</version>
      </dependency>

      <dependency>
          <groupId>org.deeplearning4j</groupId>
          <artifactId>deeplearning4j-ui_2.10</artifactId>
          <version>0.7.1</version>
      </dependency>

      <!-- Force guava versions for using UI/HistogramIterationListener -->
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>19.0</version>
      </dependency>

      <!-- datavec-data-codec: used only in video example for loading video data -->
      <dependency>
          <artifactId>datavec-data-codec</artifactId>
          <groupId>org.datavec</groupId>
          <version>0.7.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.json/json -->
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20160212</version>
      </dependency>
      <dependency>
          <groupId>jfree</groupId>
          <artifactId>jfreechart</artifactId>
          <version>1.0.13</version>
      </dependency>
      <dependency>
          <groupId>org.jfree</groupId>
          <artifactId>jcommon</artifactId>
          <version>1.0.23</version>
      </dependency>
  <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>3.0.5.RELEASE</version>
  </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-core</artifactId>
          <version>3.0.1.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-openid</artifactId>
          <version>3.0.1.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-config</artifactId>
          <version>3.0.1.RELEASE</version>
      </dependency>
  </dependencies>

</project>
